<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding: 50px;
            background-image: url(cards.jpg);


        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            display: inline-block;
            margin-top: 50px;

        }

        input,
        select,
        button {
            font-size: 20px;
            padding: 10px;
            margin: 10px;
            border: 2px solid #141414;
            border-radius: 5px;
        }

        button {
            background-color: #048818;
            color: white;
            border: 3px solid #24643d;
            cursor: pointer;
            width: 400px;
            border-radius: 10px;
        }

        button:hover {
            background-color: #046804;
        }

        .result {
            margin-top: 20px;

            font-size: 24px;
            font-weight: bold;
            color: #333;
        }

        label {
            font-size: 20px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Temperature Converter</h1>

        <label for="temp"><b>Enter temperature:</b></label>
        <input type="number" id="temp" placeholder="Temperature">
        <select id="unit">
            <option value="Celsius">Celsius</option>
            <option value="Fahrenheit">Fahrenheit</option>

        </select>

        <div class="result" id="result">

        </div>


        <button onclick="convertTemp()">Convert</button>
    </div>


    <script>
        function convertTemp() {
            var temperature = document.getElementById('temp').value;
            var unit = document.getElementById('unit').value;
            var result = document.getElementById('result');

            if (unit === "Celsius") {
                result.innerHTML =
                    "Fahrenheit: " + ((temperature * 9 / 5) + 32).toFixed(2) + " °F"

            } else if (unit === "Fahrenheit") {
                result.innerHTML =
                    "Celsius: " + ((temperature - 32) * 5 / 9).toFixed(2) + " °C"

            }
        }
    </script>

</body>

</html>